# Incoming webhook on Slack for notifications
# https://my.slack.com/services/new/incoming-webhook
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/xxx/yyy/zzzzzzzzzzzz'
SLACK_CHANNEL='#slack-channel'
HEADER='newman run'
